<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>PiotrSzperka</Authors>
    <Company>Adia</Company>
    <Description>C# library for validating SSN number for countries supported by Adia</Description>
    <Copyright>Adia</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/adia-technology/Adia.SsnValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adia-technology/Adia.SsnValidator</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>SSN AHV validator</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
