# Adia.SsnValidator

./: .gitignore  Adia.SsnValidator.sln  Adia.SsnValidator.sln.DotSettings  CHANGELOG.md  README.md
.github/workflows/: build.yml  publish.yml
Adia.Ssn.Tests/: Adia.Ssn.Tests.csproj  SsnValidatorFactoryTests.cs
Adia.Ssn.Tests/Validators/: AhvValidatorTests.cs
Adia.SsnValidator/: Adia.SsnValidator.csproj  Adia.SsnValidator.sln  CountryCode.cs  SsnValidator.cs  SsnValidatorFactory.cs  ValidationResult.cs
Adia.SsnValidator.Tests/: Adia.SsnValidator.Tests.csproj  SsnValidatorFactoryTests.cs  SsnValidatorTests.cs
Adia.SsnValidator.Tests/Validators/: AhvValidatorTests.cs
Adia.SsnValidator/Properties/: AssemblyInfo.cs
Adia.SsnValidator/Validators/: AhvValidator.cs  IValidator.cs
